# sms-spring-boot-starter

./: .gitignore  README.md  pom.xml
sms-spring-boot-autoconfigure/: pom.xml
sms-spring-boot-autoconfigure/src/main/java/pers/sms/springboot/: SmsAutoConfiguration.java
sms-spring-boot-autoconfigure/src/main/java/pers/sms/springboot/ali/: AliSmsConfigProperties.java  AliSmsConstant.java  AliSmsRequest.java  AliSmsResponse.java  AliSmsSenderHandler.java
sms-spring-boot-autoconfigure/src/main/java/pers/sms/springboot/common/: SmsProviderHandler.java  SmsProviderManager.java  SmsRequestAdapter.java  SmsResponseAdapter.java
sms-spring-boot-autoconfigure/src/main/java/pers/sms/springboot/exception/: SmsException.java  SmsProviderException.java
sms-spring-boot-autoconfigure/src/main/java/pers/sms/springboot/tx/: TxSmsConfigProperties.java  TxSmsConstant.java  TxSmsProviderHandler.java  TxSmsRequest.java  TxSmsResponse.java  TxSmsSenderHandler.java
sms-spring-boot-samples/: pom.xml
sms-spring-boot-samples/src/main/java/person/springboot/sms/: SmsProviderBootstrap.java
sms-spring-boot-samples/src/main/resources/: application.yml
sms-spring-boot-starter/: pom.xml
